#timecard-summary {
	li {
		background-color: rgba(236, 240, 241, 1);
	}
}

#timecard {
	margin-bottom: 0;
	
	thead {
		border-bottom: solid #DDDDDD 2px;
	}
	
	tr.rowType1 {
		background-color: rgba(249, 249, 249, 1.00);
	}
	
	td,th {
		&:nth-child(1),&:nth-child(3) {
			border-right: solid #DDDDDD 2px;
		}
	}

}